# fire-rescue

./: .gitignore  README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Firefighters.db
app/src/main/assets/databases/: Firefighters.db
app/src/main/res/anim/: fab_grow.xml  from_button_anim.xml  to_button_anim.xml
app/src/main/res/drawable/: bg_allow_location.xml  bg_apply.xml  bg_search.xml  bg_search_view.xml  bg_submit.xml  custom_thumb.xml  ripple_round.xml  ripple_round_10.xml  ripple_round_20.xml  ripple_square.xml  ripple_square_layout.xml
app/src/main/res/layout/: activity_career_details.xml  activity_careers.xml  activity_chiefs_welcome.xml  activity_commends.xml  activity_contact_list.xml  activity_contact_us.xml  activity_events.xml  activity_faqs.xml  activity_live_dispatch.xml  activity_main.xml  activity_news.xml  activity_notifications.xml  activity_qrscanner.xml  activity_qrscanner_home.xml  activity_qrscanner_results.xml  activity_settings.xml  activity_social_media.xml  activity_splash_screen.xml  activity_stations.xml  activity_witness_statements.xml  contact_row.xml  custom_info_window.xml  day_row.xml  event_item.xml  fail_alert_box.xml  faq_card.xml  fragment_station_list.xml  fragment_station_map.xml  job_card.xml  notification_alert_box.xml  notification_card.xml  scan_history_row.xml  station_details_alert_box.xml  station_row.xml  success_alert_box.xml
app/src/main/res/menu/: bottom_menu.xml
(+56 files in other folders)
