<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:elevation="20dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/province_name"
                android:textColor="@color/light_pink"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/department_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="150dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:backgroundTint="@color/dark_red"
                    app:cardCornerRadius="150dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/weather"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="395dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/fire_extinguishing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_title"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_0"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/firefighter"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_0"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_1"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="17dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/station"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_1"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_2"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/commend"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_2"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_3"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/contacts"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_3"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_4"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="19dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/check"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_4"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_5"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/witness"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_5"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_6"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/qr"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_6"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_7"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/faq"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_7"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_8"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/contact_us"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_8"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/dark_black"
                            app:cardCornerRadius="150dp"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_9"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1.5dp"
                                android:backgroundTint="@color/white_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_round"
                                app:cardCornerRadius="150dp"
                                app:cardElevation="0dp"
                                tools:ignore="SpeakableTextPresentCheck">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/radio"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/btn_9"
                            android:textColor="@color/dark_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp"
                    android:visibility="invisible"
                    android:clickable="false"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp"
                    android:visibility="invisible"
                    android:clickable="false"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/white_gray"
                    app:cardElevation="0dp"
                    android:visibility="invisible"
                    android:clickable="false"/>

            </GridLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:theme="@style/Theme.Firefighters"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="auto"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/home"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:layout_anchor="@id/bottom_appbar"
        app:maxImageSize="40dp"
        android:foreground="@drawable/ripple_round"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>