<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fsm_s_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_red"
    tools:context=".StationMapFragment">

    <fragment
        android:id="@+id/fsm_s_map_"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/fsm_s_search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_search"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fsm_s_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/search_black"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/fsm_s_search_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/fsm_s_search_icon"
            android:hint="@string/fsm_s_search_editText"
            android:fontFamily="@font/product_sans_regular"
            android:background="@null"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text" />

    </RelativeLayout>

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/fsm_s_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:optRoundCardBackgroundColor="@color/white"
        app:optRoundCardCornerRadius="20sp"
        app:optRoundCardElevation="16dp"
        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightTopCorner="false">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/location" />

    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <TextView
        android:id="@+id/fsm_s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/fsm_s_allow_location"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_s_card" />

    <TextView
        android:id="@+id/fsm_s_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/fsm_s_sub_title"
        android:textAlignment="center"
        android:textColor="@color/light_pink"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_s_title"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fsm_s_allow_access"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_allow_location"
        android:fontFamily="@font/product_sans_bold"
        android:foreground="@drawable/ripple_round_20"
        android:gravity="center"
        android:text="@string/fsm_s_allow_access_btn"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:elevation="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_s_subTitle" />

    <TextView
        android:id="@+id/fsm_s_allow_access_notNow"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/product_sans_bold"
        android:foreground="@drawable/ripple_round_20"
        android:gravity="center"
        android:text="@string/fsm_s_not_now_btn"
        android:textColor="@color/light_pink"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_s_allow_access"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fsm_s_floatingActionButton_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/dark_red"
        app:borderWidth="0dp"
        android:foreground="@drawable/ripple_round"
        app:elevation="14dp"
        app:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/drop_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fsm_s_floatingActionButton_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_round"
        android:src="@drawable/clear_markers"
        app:borderWidth="0dp"
        app:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fsm_s_floatingActionButton_my_location"
        app:layout_constraintEnd_toEndOf="@+id/fsm_s_floatingActionButton_my_location"
        app:tint="@color/dark_red"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fsm_s_floatingActionButton_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:maxImageSize="30dp"
        android:foreground="@drawable/ripple_round"
        android:src="@drawable/my_location"
        app:borderWidth="0dp"
        app:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fsm_s_floatingActionButton_drop"
        app:layout_constraintEnd_toEndOf="@+id/fsm_s_floatingActionButton_drop"
        app:tint="@color/dark_red"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>